.techs {
    background-color: #272727;
    display: flex;
    flex-direction: column;
    padding: 100px 70px;
    letter-spacing: -0.04em;
}

.techs__info {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 90px 0 100px;
    gap: 26px;
}

.techs__title {
    margin: 0;
    font-weight: 400;
    line-height: 58px;
    font-size: 50px;
    letter-spacing: -0.04em;
}

.techs__subtitle {
    margin: auto;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    max-width: 460px;
    letter-spacing: -0.04em;
}

.techs__table {
    padding: 0;
    margin: 0 auto;
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(7, 90px);
    column-gap: 10px;
    justify-content: space-evenly;
}

.techs__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    background-color: #303030;
    border-radius: 10px;
    text-align: center;
    padding: 21px 0;
}

@media screen and (max-width: 790px){
    .techs {
        padding: 90px 50px;
    }

    .techs__info {
        margin: 80px 0 83px;
        gap: 22px;
    }

    .techs__subtitle {
        line-height: 18px;
        font-size: 12px;
    }

    .techs__table {
        grid-template-columns: repeat(7, 84px);
    }

    .techs__item {
        font-size: 12px;
        line-height: 15px;
    }
}

@media screen and (max-width: 730px) {
    .techs__table {
        grid-template-columns: repeat(auto-fit, 84px);
        margin: 0 70px;
        gap: 10px;
    }
}

@media screen and (max-width: 520px) {
    .techs {
        padding: 70px 18px;
    }
}

@media screen and (max-width: 460px) {
    .techs__info {
        margin: 60px 0 50px;
        gap: 24px;
    }

    .techs__title {
        line-height: 36px;
        font-size: 30px;
    }

    .techs__subtitle {
        line-height: 16px;
        font-size: 11px;
        max-width: 292px;
    }
}

@media screen and (max-width: 350px) {
    .techs__table {
        grid-template-columns: repeat(2, 84px);
    }
}